PORT=
DB_CONNECTION=
JWT_SECRET=

# NodeMailer / Mailstrap

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# FrontEnd || URL_FRONT e.x. http://localhost:3000 || URL_FRONT_TWO e.x. http://127.0.0.1:3000
URL_FRONT=
URL_FRONT_TWO=